APP_ENV=local
APP_PUB=false
PAY_ACTIVE=false
APP_DEBUG=true
APP_KEY=x5hUVXizfAg92thaiwCKxa7Nujx0UD3U

APP_GOUT=0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acdp_lumen
DB_USERNAME=acdp_lumen
DB_PASSWORD=1234

CACHE_DRIVER=database
QUEUE_DRIVER=database

AVATAR_PATH=/Users/heroalur/icons/acdp/companies/c_id/users/
CAR_IMG_PATH=/Users/heroalur/icons/acdp/companies/c_id/cars/
CAR_MODEL_IMG_PATH=/Users/heroalur/icons/acdp/cars/model/
COMPANY_IMG_PATH=/Users/heroalur/icons/acdp/companies/c_id/

SMTP_HOST=smtp.1and1.com
SMTP_PORT=587
SMTP_EMAIL=support@karl.limo
SMTP_PWD=2il26NiT3IdJ8wxR$


SETTLE_TIME=9
TIME_ZONE=America/Los_Angeles

STRIP_S_KEY=sk_test_r3QaZqYwvL6FaxKKSNwGUBL4
STRIP_SKU=sku_BM3Ri3IkQSzOYq

driver_push_profile=devpush
driver_push_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0YjhhYmVkYy1mOWQyLTQyNTktOTkzMi00NTg3NGEwNzMxMDcifQ.bqcpKgX-3xNE_OHnb7JoncPCmhLpi2n8Od6HgMX5G7I

dashboard_url=https://dev.api.karldash.com
local_url=http://192.168.0.200:8080
BCC_EMAIL=lqh547424@gmail.com

TIMEZONE_KEY=AIzaSyAaST36-apGlO0TC7Xf0yf_F6hVm2W3SbI
GEOLOCAL_KEY=AIzaSyAaST36-apGlO0TC7Xf0yf_F6hVm2W3SbI

BILLING_CHECK_KEY=sk_test_fHifdeh5vMiRjX4ZQnhoFZLj
BILLING_CHECK_CUS=cus_9xUsS0Ds0cdC0u

FLIGHT_ID=8940a976
FLIGHT_KEY=53b60cf867facdc98cacf32b938e24d4

oaid=241b52fc-f467-4425-85ef-7e2f391fbf56
oarkey=YWVhMmM5OTYtM2IzNS00ZTBiLWExNmYtNmRlYzFmY2Q2ODJk