APP_ENV=local
APP_PUB=true
PAY_ACTIVE=true
APP_DEBUG=false
APP_KEY=x5hUVXizfAg92thaiwCKxa7Nujx0UD3U

APP_GOUT=0

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=acdp_lumen
DB_USERNAME=acdp_lumen
DB_PASSWORD=1234

CACHE_DRIVER=database
QUEUE_DRIVER=database

AVATAR_PATH=/home/icons/acdp/companies/c_id/users/
CAR_IMG_PATH=/home/icons/acdp/companies/c_id/cars/
CAR_MODEL_IMG_PATH=/home/icons/acdp/cars/model/
COMPANY_IMG_PATH=/home/icons/acdp/companies/c_id/

SMTP_HOST=smtp.1and1.com
SMTP_PORT=587
SMTP_EMAIL=support@karl.limo
SMTP_PWD=2il26NiT3IdJ8wxR$

SETTLE_TIME=9
TIME_ZONE=America/Los_Angeles

STRIP_S_KEY=sk_live_Mf8EhGFQcxGFvCSHaX8n3uLE
STRIP_SKU=sku_91OMPWw6AgIzKR

driver_push_profile=devpush
driver_push_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0YjhhYmVkYy1mOWQyLTQyNTktOTkzMi00NTg3NGEwNzMxMDcifQ.bqcpKgX-3xNE_OHnb7JoncPCmhLpi2n8Od6HgMX5G7I

dashboard_url=https://karldash.com
local_url=https://api.karldash.com
BCC_EMAIL=shotbyabel@gmail.com

TIMEZONE_KEY=AIzaSyA_l3gw9utuFnIMofTHjzIAMYWQUac8iqc
GEOLOCAL_KEY=AIzaSyBDzfh3T2Ihm5MBWIKHHoSnLG2XzDK0_TY

BILLING_CHECK_KEY=sk_live_Mf8EhGFQcxGFvCSHaX8n3uLE
BILLING_CHECK_CUS=cus_9xUseLaw0uudmr

FLIGHT_ID=6aa163f0
FLIGHT_KEY=798a57a03584c37369c435a7e209a05e

PUSHCREW_TOKEN=83860755274a6a6c69a19e0eaf014050

oaid=241b52fc-f467-4425-85ef-7e2f391fbf56
oarkey=YWVhMmM5OTYtM2IzNS00ZTBiLWExNmYtNmRlYzFmY2Q2ODJk